{
  "name": "master-tradex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:vite": "vite",
    "dev:all": "node scripts/dev-all.mjs",
    "start": "node scripts/dev-all.mjs",
    "dev:clean": "node scripts/dev-all.mjs",
    "free-port": "node scripts/free-port.mjs 5000",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.mjs",
    "start:api": "node server.mjs",
    "start:prod": "node server.mjs",
    "render:sync:fyers": "node scripts/sync-render-fyers.mjs",
    "app:desktop": "electron electron/main.cjs",
    "app:desktop:dev": "cross-env TRADEX_DEV=1 electron electron/main.cjs",
    "app:desktop:pack": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable --publish never",
    "app:android:sync": "npm run build && npx cap sync android",
    "app:android:open": "npx cap open android",
    "app:android:apk": "npm run app:android:sync && cd android && gradlew.bat assembleDebug",
    "app:android:apk:release": "npm run app:android:sync && cd android && gradlew.bat assembleRelease",
    "app:ios:sync": "npm run build && npx cap sync ios",
    "app:ios:open": "npx cap open ios",
    "app:setup": "node scripts/setup-app.mjs"
  },
  "build": {
    "appId": "com.mastertradex.app",
    "productName": "Wolf Trade AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "public/icons/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false,
      "icon": "public/icons/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icons/icon-512.png",
      "uninstallerIcon": "public/icons/icon-512.png"
    }
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.2.1",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "fyers-api-v3": "^1.8.0",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.16.0",
    "openai": "^6.39.0",
    "pdf-parse": "^1.1.1",
    "prismjs": "^1.30.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-simple-code-editor": "^0.14.1",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "3.4.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "^22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "cross-env": "^7.0.3",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "sharp": "^0.35.3",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
